{
    "compilerOptions": {
        "diagnostics": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./",
        "noEmitOnError": true,
        "allowJs": false,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "outDir": "./",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": false,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2015"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
